# documentext

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/okorana/documentext/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/okorana/documentext/: DocumenText.java
app/src/main/java/com/okorana/documentext/activities/: MainActivity.java
app/src/main/java/com/okorana/documentext/activities/fragments/: ConversationFragment.java  ConversationListFragment.java
app/src/main/java/com/okorana/documentext/data/: Contact.java  Conversation.java  Message.java
app/src/main/java/com/okorana/documentext/data/helper/: DocumenTextDbHelper.java
app/src/main/java/com/okorana/documentext/data/strategy/: ConversationFinder.java  DbConversationFinder.java  MessagesFinder.java
app/src/main/java/com/okorana/documentext/phonebookdata/: CharacterSets.java  Contact.java  ContactList.java  Conversation.java  DraftCache.java  EncodedStringValue.java  InvalidHeaderValueException.java  LogTag.java  PduHeaders.java  RecipientIdCache.java  SqliteWrapper.java
app/src/main/java/com/okorana/documentext/ui/adapter/: ConversationListAdapter.java  MessagesListAdapter.java  (+1 more)
app/src/main/java/com/okorana/documentext/utils/: SMSHelper.java  Utils.java
app/src/main/res/layout/: activity_main.xml  fragment_conversation_list.xml  item_conversation_list.xml  toolbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/okorana/documentext/: ExampleUnitTest.java
(+4 files in other folders)
