apply plugin: 'com.android.application'
apply plugin: 'android-apt'

def AAVersion = '4.0.0'
def ASupportVersion = '23.3.0'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.okorana.documentext"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$ASupportVersion"
    compile "com.android.support:support-v13:$ASupportVersion"
    compile "com.android.support:recyclerview-v7:$ASupportVersion"

    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.github.ParkSangGwon:TedPermission:v1.0.9'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.googlecode.libphonenumber:libphonenumber:7.3.2'

    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    apt "org.androidannotations:ormlite:$AAVersion"
    compile "org.androidannotations:ormlite-api:$AAVersion"
}

apt {
    arguments {
        androidManifestFile variant.outputs[0]?.processResources?.manifestFile
    }
}
